{\rtf1\ansi\ansicpg1252\uc1 \deff8\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f9\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \b\f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 3;}{
\s4\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \f8\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 
\b\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 5;}{\s6\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \f8\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 6;}{
\s7\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 
\i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 8;}{\s9\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 9;}{\*
\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f8\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{\s17\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 
Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 nscba;}{
\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 j;}{\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 btb;}{
\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 ctcb;}{\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar
\tx480\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 TT;}{\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 crtj;}{
\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 nsca;}{\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 bt;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Hf;}{
\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 RT;}{\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\adjustright\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext31 c;}{\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 ct;}{
\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 it;}{\s34\ql \li480\ri0\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 
\f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 nsct;}{\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\adjustright\rin0\lin400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 
nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\adjustright\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 HC2;}{
\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\adjustright\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 C2;}{
\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 ctc;}{\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 or;}{
\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 Ln1;}{\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 *Intro;}{\s43\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 \b\f11\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext42 
*Title;}{\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext44 *Jl;}{\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Lp1;}{\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto\adjustright\rin0\lin1915\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext46 Tph;}{\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 \b\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 endnote reference;}{
\s49\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext49 header;}{\s50\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 footer;}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author AFX}{\operator Agriculture Research Service}
{\creatim\yr2000\mo8\dy14\hr21\min19}{\revtim\yr2001\mo2\dy10\hr11\min12}{\printim\yr2001\mo2\dy10\hr8\min32}{\version51}{\edmins840}{\nofpages33}{\nofwords2546}{\nofchars14517}{\*\company Crystal River Corporation}{\nofcharsws17827}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\nolnhtadjtbl \fet0\sectd 
\linex576\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\b\fs16\uldb\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{
 main_index}}${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Index}}}{\b\f1\fs24\uldb VarroaPop Help Index}{\b\f1\uldb 
\par Getting Started}{\v\f1 getting_started}{\f1 
\par }{\b\f1 How To ...
\par }{\f1 \tab }{\f1\uldb Create a Session}{\v\f1 howto_session}{\f1\uldb 
\par }{\f1 \tab }{\f1\uldb Create a Weather File}{\v\f1 howto_weather}{\f1\uldb 
\par }{\f1 \tab }{\f1\uldb Set Up Immigration}{\v\f1 HIDD_IMMIGRATION}{\f1\uldb 
\par }{\f1 \tab }{\f1\uldb Run a Simulation}{\v\f1 howto_simulation}{\f1\uldb 
\par }{\f1 \tab }{\f1\uldb Save Your Results}{\v\f1 howto_save}{\f1\uldb 
\par }{\f1\ulw 
\par 
\par }{\b\f1 Commands
\par }{\f1 \tab }{\f1\uldb File menu}{\v\f1 menu_file}{\f1 
\par \tab }{\f1\uldb View menu}{\v\f1 menu_view}{\f1 
\par \tab }{\f1\uldb Help menu}{\v\f1 menu_help}{\f1 
\par 
\par }{\f9 
\par \page }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Getting Started}}}{\cs15\fs16\up6\lang1033\langfe0\langfenp0 K
{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ Getting Started}}}{\cs15\f1\fs16\up6 #{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ getting_started}}}{\b\f1 Getting Started}{\f1 
\par 
\par VarroaPop is a simulation tool that allows you to predict the behavior of honeybee colonies that are infested with Varroa mites.  The power of VarroaPop lies in its ability to vary a wide
 range of initial colony conditions, weather, and mite immigration profiles.
\par 
\par When you first begin VarroaPop, you will see a menu at the top with }{\f1\uldb File}{\v\f1 menu_file}{\f1 , }{\f1\uldb View}{\v\f1 menu_view}{\f1 , and }{\f1\uldb Help}{\v\f1 menu_help}{\f1  items.  A shortcut toolbar is just below the menu. You will al
so see some controls along the left side labeled Immigration and Simulation Period
\par 
\par A simulation session is begun by either loading an existing session or by creating a new session.  A new session is created in one of two ways.  The first way is by either the }{\f1\uldb File}{\v\f1 menu_file}{\f1  menu item then selecting the }{\f1\uldb 
New}{\v\f1 HID_FILE_NEW}{\f1  menu item}{\v\f1 .}{\f1   This will display the }{\f1\uldb Model Parameters}{\v\f1 model_parameters}{\f1 
 dialog box that can be filled out with colony initial conditions and the desired weather data file.  The second way to create a new session is to press the New Session button \{bmc filenew.bmp\}
 on the toolbar.  This method will also display the Model Parameters dialog box.
\par 
\par Once a session is loaded, you can }{\f1\uldb run a simulation}{\f1  }{\v\f1 howto_simulation}{\f1 .  When your simulation run has completed
, you will get both a graphical display and a tabular display.  The graphical display can be saved or printed by selecting \'93Send\'94 then either \'93To File\'94 or \'93To Printer\'94
 on the graphical display menu.  The tabular display data can be saved or printed by selecting }{\f1\uldb Save}{\v\f1 HID_FILE_SAVE}{\f1  or }{\f1\uldb Print}{\v\f1 HID_FILE_PRINT}{\f1   from the File Menu
\par 
\par }{\f9 \page }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Creating Sessions}}}{\cs15\b\fs16\up6 #{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{howto_create}}}{\cs15\fs16\up6  k{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 k}{ Session: Creating}}}{\cs15\fs16\up6\lang1033\langfe0\langfenp0 K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ Session}}}{\b  }{\b\f1 Create A Session
\par }{\f1 
\par The notion of a Session is important in VarroaPop.  A session consists of the initial conditions for a colony, the associated weather file, and some other information relating to the simulation period and any Varroa mite immigration information.  
\par 
\par A new session is created by pressing the New Session button }{\f9 \{bmc filenew.bmp\}}{\f1  on the toolbar or by selecting }{\f9\uldb New}{\v\f9 HID_FILE_NEW}{\f1  from the File menu.
\par }{\f9 \page }{\cs15\fs16\up6\lang1033\langfe0\langfenp0 K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{
 Model Parameters: Weather File Editing/Creating}}K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{
 Weather Files}}}{\cs15\fs16\up6 K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ Weather Files: Creating}}${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Creating Weather Files}}}{\cs15\f1\fs16\up6 #{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{howto_weather}}}{\f1  }{\b\f1 Create A Weather File}{\f1 
\par 
\par 
\par Weather files in VarroaPop are plain text files with predefined columns and a predefined header.  The easiest way to create a new weather file is to modify one of the existing ones in some text editor.  If you use a word processor to edit the file, b
e sure to save it in plain text format.  Weather files must have a \'93.wth\'94 extension to be used by VarroaPop.  Weather files must also be located in the same directory as the VarroaPop executable file.
\par }{\f9 \page }{\cs15\fs16\up6\lang1033\langfe0\langfenp0 K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{
 Simulation}}}{\cs15\fs16\up6 K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ Simulation: Running}}${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Run a Simulation}}}{\cs15\f1\fs16\up6 #{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ howto_simulation}}}{\f1  }{\b\f1 How to Run a Simulation}{\f1 
\par 
\par }\pard\plain \s16\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 After you have loaded an
 existing session or created a new one, you are ready to run a simulation.  On the left side of the screen is a box labeled \'93Simulation Period\'94
.  This box contains editable fields for simulation start and stop dates.  You can set these to any dates within the scope of the current weather file.  There is also a box labeled \'93Immigration\'94.  You can setup the }{\f1\uldb Immigration}{\f1  }{
\v\f1 HIDD_IMMIGRATION}{\f1  profile by pressing the Setup button in and you can enable or disable immigration by clicking on the proper button.
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 \page }{\cs15\fs16\up6 K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ Results: Saving}}K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ Session: Saving}}${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6 $}{ Saving A Session}}${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Saving Results}}}{\cs15\b\f1\fs16\up6 #{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ howto_save}}}{\b\f1  How to Save Results and Sessions
\par }{\f1 
\par 
\par You can save your session or simulation results after you have made changes or run simulations.  For information on how to do this, see the }{\f1\uldb File Save}{\v\f1 HID_FILE_SAVE}{\f1   topic.
\par \page }{\cs15\fs16\up6 K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ Immigration}}${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Setting Up Immigrations}}#{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HIDD_IMMIGRATION}}}{\b\f1 Immigration Setup
\par }{\f1 
\par The Immigration Setup dialog allows you to define the profile of Varroa infestation.  You can select from one of six immigration types, enter how many mites in total to immigrate, and identify the immigration period.
\par 
\par }{\b\f1 Immigration Types
\par 
\par }{\f1 There are six predefined immigration types corre
sponding to a distribution of Varroa entering the colony over the immigration duration.  You can select a particular immigration type by clicking on the example graph.  The immigration type you have currently selected is shown in the box labeled \'93
Immigration Type Selected\'94.
\par 
\par }{\b\f1 Number of Mites to Immigrate
\par }{\f1 
\par This box contains the number of mites you would like to simulate immigrating into the colony.
\par 
\par }{\b\f1 Immigration Start and Stop Dates
\par }{\f1 
\par These are the dates that immigration begins and ends.  These dates are constrained to be within the dates of the simulation start and stop dates.
\par 
\par 
\par }{\b\f1 Completing Immigration Setup
\par }{\f1 
\par When you have set up immigration to your satisfaction, press the OK button to accept the changes.  If you would like to ignore the changes you made, press the Cancel button.
\par \page }{\cs15\f1\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ menu_file}}}{
\cs15\fs16\up6\lang1033\langfe0\langfenp0 K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ Files}}}{
\cs15\f1\fs16\up6 K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ Files: Managing}}}{\f1  }{\cs15\f1\fs16\up6 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ File menu commands}}}{\f1  }{\b\f1 File menu commands}{\f1 
\par 
\par The File menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320 \cellx8622\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\uldb New}{\v\f1 HID_FILE_NEW}{\f1 \cell Creates a new session.\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320 \cellx8622\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320 \cellx8622\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\uldb Open}{\v\f1 HID_FILE_OPEN}{\f1\uldb \cell }{\f1 Opens an existing session.\cell 
}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320 \cellx8622\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\uldb Save}{\v\f1 HID_FILE_SAVE}{\f1\uldb \cell }\pard\plain \s16\ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
Saves an opened session or results.\cell }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320 \cellx8622\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\uldb Save As}{\v\f1 HID_FILE_SAVE_AS}{\f1\uldb \cell }{\f1 
Saves an opened session to a specified file name.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320 \cellx8622\row }\pard 
\ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\uldb Print}{\v\f1 HID_FILE_PRINT}{\f1\uldb \cell }{\f1 Prints Results.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320 \cellx8622\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\uldb Print Preview}{\v\f1 HID_FILE_PRINT_PREVIEW}{\f1\uldb \cell }{\f1 
Displays the results on the screen as it would appear printed.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320 \cellx8622\row }\pard 
\ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\uldb Print Setup}{\v\f1 HID_FILE_PRINT_SETUP}{\f1\uldb \cell }{\f1 Selects a printer and printer connection.\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320 \cellx8622\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320 \cellx8622\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\uldb Exit}{\v\f1 HID_APP_EXIT}{\f1 \tab 
\par }{\f1\uldb \cell }{\f1 Exits Varroa Pop.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410 \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320 \cellx8622\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par The file menu will also contain a list of the four most recently accessed VarroaPop sessions which can be loaded by double-clicking on the desired session name.
\par \page }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ View Menu Commands}}}{\cs15\f1\fs16\up6 #{\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ menu_view}}}{\b\f1 View menu commands}{\f1 
\par 
\par The View menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2088 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5472 \cellx7452\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\uldb Toolbar}{\v\f1 HID_VIEW_TOOLBAR}{\f1\uldb \cell }{\f1 
Shows or hides the toolbar.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2088 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5472 \cellx7452\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2088 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5472 \cellx7452\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\uldb Status Bar}{\v\f1 HID_VIEW_STATUS_BAR}{\f1\uldb \cell }\pard 
\ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin720 {\f1 Shows or hides the status bar.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2088 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5472 \cellx7452\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\uldb Model Parameters}{\v\f1 model_parameters}{\f1\uldb \cell }\pard 
\ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin720 {\f1 Displays the Simulation initial conditions\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2088 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5472 \cellx7452\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2088 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5472 \cellx7452\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\uldb Plot Data Selection}{\v\f1 HIDD_VIEW_PLOTDATA}{\f1\uldb \cell }{\f1 Displays the plot parameter selection dialog \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2088 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5472 \cellx7452\row }\pard\plain \s16\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 \page }{\cs15\fs16\up6\lang1033\langfe0\langfenp0 K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ Plotting: Selecting Parameters to Plot}}}{\cs15\fs16\up6 K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ Plotting}}${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Selecting Data to Plot}}#{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6 #}{ HIDD_VIEW_PLOTDATA}}}{\b\f1 Select Parameters to Plot
\par 
\par }\pard\plain \s16\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
This dialog box allows you to select which of the tracked parameters you would like to plot.  You can select anywhere from zero to all parameters however more that 4 or 5 parameters
 makes the plot harder to read.  Note that the values of proportion of infestation will range from 0 to 1.0 while all other parameters can get much larger.  Consequently, if you plot proportions and populations on the same graph, the scaling is likely to 
be such that the proportion data will not be meaningful visually.
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 \page }{\cs15\f1\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ menu_help}}}{\b\f1 Help menu commands}{\f1 
\par 
\par The Help menu offers the following commands, which provide you assistance with this application: 
\par 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1185 \cellx1077\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7257\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\uldb Help Topics}{\v\f1 HID_HELP_INDEX}{\f1\uldb \cell }\pard 
\ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin720 {\f1 Offers you an index to topics on which you can get help.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1185 \cellx1077\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7257\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1185 \cellx1077\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7257\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\uldb About}{\v\f1 HID_APP_ABOUT}{\f1\uldb \cell }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin720 {\f1 Displays the version number and other information about VarroaPop.\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1185 \cellx1077\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7257\row }\pard \ql \fi-720\li720\ri0\sl240\slmult0
\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f1 
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1 \page }{\cs15\f1\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_FILE_NEW}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K
}{ Files: Opening}}}{\f1  }{\cs15\f1\fs16\up6 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ File New command}}}{\f1  }{\b\f1 
New command (File menu)}{\f1 
\par 
\par Use this command to create a new session in VarroaPop. You can open an existing document with the }{\f1\uldb Open command}{\v\f1 HID_FILE_OPEN}{\f1 .
\par 
\par }{\b\f1 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f1 Toolbar:\tab \{bmc filenew.bmp\}
\par Keys:\tab CTRL+N
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par }{\cs15\f1\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_FILE_OPEN}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ Files: Creating}}}{\f1  }{\cs15\f1\fs16\up6 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ File Open command}}}{\f1  }{\b\f1 Open command (File menu)}{\f1 
\par 
\par Use this command to open an existing session in a new window.
\par 
\par You can create new sessions with the }{\f1\uldb New command}{\v\f1 HID_FILE_NEW}{\f1 .
\par 
\par }{\b\f1 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f1 Toolbar:\tab \{bmc fileopen.bmp\}
\par Keys:\tab CTRL+O
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f1 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1 \page }{\cs15\f1\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDD_FILEOPEN}}}{\b\f1 File Open dialog box
\par }{\f1 
\par The following options allow you to specify which session file to open:
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1 File Name
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f1 Type or select the filename of the session you want to open.  This box lists files with the extension you select in the List Files of Type box.
  The default extension for Varroa sessions is \'93.vrp\'94
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1 Drives
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f1 Select the drive in which VarroaPop stores the file that you want to open. 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1 Directories
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f1 Select the directory in which VarroaPop stores the file that you want to open.
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1 \page }{\cs15\f1\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_FILE_SAVE}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 
K}{ Files: Saving Current}}}{\f1  }{\cs15\f1\fs16\up6 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ File Save command}}}{\f1  }{\b\f1 
Save command (File menu)}{\f1 
\par 
\par Use this command to save the active session or the simulation results by selecting \'93Session\'94 or \'93Results\'94 from the pop-up menu.
\par 
\par }{\b\f1 Save Session:
\par }{\f1 
\par When you save a session for the first time, VarroaPop displays the }{\f1\uldb Save As dialog box}{\v\f1 AFX_HIDD_FILESAVE}{\f1  so y
ou can name your session.  If you want to change the name and directory of an existing session before you save it, choose the }{\f1\uldb Save As command}{\v\f1 HID_FILE_SAVE_AS}{\f1 .
\par 
\par }{\b\f1 Save Results:
\par }{\f1 
\par If you choose to save results, a }{\f1\uldb Save As dialog box}{\v\f1 AFX_HIDD_FILESAVE}{\f1   is shown so you can name your results file.  The default extension is \'93.res\'94
.  This file is saved as normal space-delimited text and can be easily imported into spreadsheets or word processors. 
\par }{\b\f1 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f1 Toolbar:\tab \{bmc filesave.bmp\}
\par Keys:\tab CTRL+S
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f1 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_FILE_SAVE_AS}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ Files: Renaming before saving}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ File Save As command}}}{\f9  }{\b\f1 Save As command (File menu}{\b\f9 )}{\f9 
\par 
\par }{\f1 Use this command to save and name the active session.  VarroaPop displays the }{\f1\uldb Save As dialog box}{\v\f1 AFX_HIDD_FILESAVE}{\f1  so you can name your session file.  The default file extension for Varroa sessions is \'93.vrp\'94 
\par 
\par To save a session with its existing name and directory, use the }{\f1\uldb Save command}{\v\f1 HID_FILE_SAVE}{\f1 .
\par }{\f9 
\par \page }{\cs15\fs16\up6\lang1033\langfe0\langfenp0 K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{
 Initial Conditions}}}{\cs15\fs16\up6 K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ Model Parameters}}${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Setting Initial Conditions}}${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Model Parameters}}}{\cs15\b\f1\fs16\up6 #{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ model_parameters}}}{\b\f1 Model Parameters
\par }{\f1 
\par The Model Parameters screen is where the initial conditions for the colony are displayed and edited,  where the Weather file selection is made, and where actions to the colony are specified.  
\par }{\f9 
\par }{\f1 There are three tabs on the Model Parameters screen:  }{\f1\uldb Colony Data}{\v\f1 colony_data}{\f1 , }{\f1\uldb Weather Data}{\v\f1 weather_data}{\f1 , and }{\f1\uldb Actions}{\v\f1 actions}{\f1 
.  The information on these screens is used to control the simulation.
\par 
\par Once you have entered the desired information in each of the tabbed pages, press the OK button to accept these changes or press the Cancel button to ignore them.\page }{\cs15\fs16\up6\lang1033\langfe0\langfenp0 #{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 #}{ HIDD_COLONY_DATA_FORM}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ Model Parameters: Colony Data}}${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 $}{ Setting Colony Data}}#{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 #}{ colony_data}}}{\b\f1 Colony Data 
\par }{\f1 
\par At the top of the Colony Data tab is a pull-down menu that will display all existing colony files ( files that have a \'93.col\'94
  extension to their filename) in the current directory.  If you select one of these, the initial conditions in that colony file will be displayed.  Alternatively, you can type the name of a new colony file and the data you have entered will be sa
ved under that name when you exit VarroaPop or when you select }{\f1\uldb Save}{\v\f1 HID_FILE_SAVE}{\f1  or }{\f1\uldb Save As}{\v\f1 HID_FILE_SAVE_AS.}{\f1   The colony name must not contain an extension (e.g. \'93.col\'94).}{\v\f1 
\par }\pard\plain \s16\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\v\f1 
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 The fields for Eggs, Larvae, Capped Brood and Adult Bees for both Worker and Drones 
can range between 0 and 1,000,000.  The Mite Bionomics fields are offspring per mite for Varroa in Worker and Drone brood cells.  This value can range from 0 to 5.  The meaning of the value 1.5 entered in one of these fields is that a mother mite will pro
duce 1.5 offspring for a total of 2.5 varroa emerging.  Note: the actual emergence is somewhat lower than this number due to mortality factors.  Mite Survivorship and Percent Varroa Infestation in Capped Brood and Adults can range from 0 to 100.  
\par 
\par Queen Strength is a relative measure of the queen\rquote 
s maximum egg-laying ability and the amount of sperm she has in her spermatheca.  A Strong queen indicates one with 5.5 million sperm and a maximum egg-laying potential of 3000 per day while a Weak queen has 1.8 mi
llion sperm and a maximum egg-laying potential of 1000 per day.    
\par 
\par The distance foragers have to travel to find food affects forager Lifespan.  A nominal lifespan is 10 days but if there is a long distance between the colony and the food source, the life
span will be shorter.  Conversely, a short distance to food would result in a longer forager lifespan.
\par 
\par Sliding the rectangular indicators to the left or right will set the desired value for both Queen Strength and Forager Lifespan.
\par 
\par 
\par \page }{\cs15\fs16\up6\lang1033\langfe0\langfenp0 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 #}{
 HIDD_WEATHER_FORM}}#{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 #}{ weather_data}}${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 $}{ Selecting the Weather File}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ Model Parameters: Weather Data Selection}}}{\b\f1 Weather Data
\par }{\f1 
\par The desired weather file is selected by pressing the down arrow on the Weather File edit box.  A list of available weather files is displayed.  Click on the desired one then press the Select button.
\par \page }{\cs15\fs16\up6\lang1033\langfe0\langfenp0 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 #}{
 HIDD_ACTION_FORM}}${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 $}{ Re-Queening}}#{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 #}{ actions}}}{\cs15\fs16\up6 K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ Re-Queening}}}{\cs15\fs16\up6\lang1033\langfe0\langfenp0 ${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 $}{ Treating for Varroa Mites}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ Varroa Treatment}}}{\cs15\fs16\up6 K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ Model Parameters: Actions}}}{\b\f1 Actions
\par }{\f1 
\par There are two actions that can be performed on the colony; re-queening and Varroa treatment.  Each of these actions may be performed independently of each other.
\par 
\par }{\b\f1 Re-queening
\par }{\f1 
\par A new queen can be added during the simulation by enabling the Re-queening action.  If an automatic re-queening is selec
ted, only the strength of the new queen and the delay between the appearance of the new queen and the resumption of egg-laying needs to be specified.  Normally, the egg laying delay is 10 days.  If a scheduled re-queening is selected, the queen strength a
nd egg-laying delay must still be specified.  In addition to these parameters, the initial re-queening date must be selected and a choice must be made to either re-queen once on that date or annually beginning on that date.
\par 
\par }{\b\f1 Varroa Treatment
\par }{\f1 
\par A Varroa mite 
treatment can be simulated by enabling the Varroa Treatment action.  The treatment start date is selected as well as the duration of treatment and the daily percent mortality specified by the treatment agent.  Typical daily mortalities are 90 to 98 percen
t.  In addition, the desired percentage of Varroa mites that are resistant to the treatment can be specified.  A typical number for resistant mites is 5 percent.
\par 
\par \page }{\cs15\f1\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDD_FILESAVE}}}{\b\f1 File Save As dialog box

\par }{\f1 
\par The following options allow you to specify the name and location of the file you're about to save:
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1 File Name
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f1 
Type a new filename to save a document with a different name.  A filename can contain up to eight characters and an extension of up to three characters.  VarroaPop adds the extension you specify in the Save File As Type box, normally .vrp.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1 Drives
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f1 Select the drive in which you want to store the document.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1 Directories
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f1 Select the directory in which you want to store the document.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\f1\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_APP_EXIT}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K
}{ Exit}}}{\f1  }{\cs15\f1\fs16\up6 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ File Exit command}}}{\f1  }{\b\f1 
Exit command (File menu)}{\f1 
\par 
\par Use this command to end your VarroaPop session.  You can also use the Close command on the application Control menu.  VarroaPop prompts you to save documents with unsaved changes.
\par 
\par }{\b\f1 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f1 Mouse:\tab Double-click the Control menu button.
\par \tab \{bmc appexit.bmp\}
\par Keys:\tab ALT+F4
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6 #}{ HID_VIEW_TOOLBAR}}}{\cs15\f1\fs16\up6 ${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ View Tool Bar Command}}
}{\b\f1 Tool Bar command (View menu)
\par }{\f1 
\par Use this command to display and hide the Tool Bar.  A check mark appears next to the menu item when the Tool Bar is displayed.
\par 
\par See }{\f1\uldb Tool Bar}{\v\f1 AFX_HIDW_TOOLBAR}{\f1  for help on using the status bar.
\par }{\page }{\cs15\f1\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDW_TOOLBAR}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ Toolbar}}}{\f1  }{\cs15\f1\fs16\up6 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{Toolbar}}}{\f1  }{\b\f1 Toolbar}{\f1 
\par \{bml hlptbar.bmp\}
\par 
\par The toolbar is displayed across the top of the application window, below the menu bar.  The toolbar provides quick mouse access to many tools used in VarroaPop,
\par 
\par To hide or display the Toolbar, choose Toolbar from the View menu (ALT, V, T).
\par 
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx1080\faauto\adjustright\rin0\lin0\itap0 {\b\f1 Click\tab To}{\f1 
\par }\pard \ql \fi-1080\li1080\ri0\sl240\slmult0\widctlpar\tx1080\faauto\adjustright\rin0\lin1080\itap0 {\f1 \{bmc filenew.bmp\}\tab Open a new session.
\par 
\par \{bmc fileopen.bmp\}\tab Open an existing session.  VarroaPop displays the Open dialog box, in which you can locate and open the desired file.
\par 
\par \{bmc filesave.bmp\}\tab Save the active session or template with its current name.  If you have not named the document, VarroaPop displays the Save As dialog box.
\par 
\par \{bmc fileprnt.bmp\}\tab Print the simulation results.
\par 
\par  \{bmc ShowPropSheet.bmp\}\tab Displays the Colony Properties dialog box.
\par 
\par  \{bmc ShowGraphPars.bmp\}\tab Displays the Graph Parameter Selection dialog box.
\par }{\f9 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\f1\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_VIEW_STATUS_BAR}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6 K}{ Status bar}}}{\f1  }{\cs15\f1\fs16\up6 ${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{
 View Status Bar Command}}}{\b\f1 Status Bar command (View menu)
\par }{\f1 
\par Use this command to display and hide the Status Bar, which describes the action to be executed by the selected menu item or depressed toolbar button, and keyboard latch state. A check mark appears next to the menu item when the Status Bar is displayed.

\par 
\par See }{\f1\uldb Status Bar}{\v\f1 AFX_HIDW_STATUS_BAR}{\f1  for help on using the status bar.
\par \page }{\cs15\f1\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDW_STATUS_BAR}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ Status bar}}}{\f1  }{\cs15\f1\fs16\up6 ${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Status bar}}}{\b\f1 Status Bar}{\f1 
\par \{bml hlpsbar.bmp\}
\par 
\par The status bar is displayed at the bottom of the Varroa Pop window.  To display or hide the status bar, use the Status Bar command in the View menu.
\par 
\par The left are
a of the status bar describes actions of menu items as you use the arrow keys to navigate through menus.  This area similarly shows messages that describe the actions of toolbar buttons as you depress them, before releasing them.  If after viewing the des
cription of the toolbar button command you wish not to execute the command, then release the mouse button while the pointer is off the toolbar button.
\par 
\par The right areas of the status bar indicates the following:
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin0\itap0 {\b\f1 Indicator\tab Description}{\f1 
\par }\pard \ql \fi-1440\li1440\ri0\sa120\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f1 Weather:\tab The name of the currently loaded Weather file.
\par Colony:\tab The name of the currently loaded Colony file.
\par CAP\tab The Caps Lock key is latched down.
\par NUM\tab The Num Lock key is latched down.
\par SCRL\tab The Scroll Lock key is latched down.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1 \page }{\cs15\f1\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_HELP_INDEX}}}{\b\f1 Index command (Help menu)
\par }{\f1 
\par Use this command to display the opening screen of Help.  From the opening screen, you can jump to step-by-step instructions for using Varroa Pop and various types of reference information.  
\par 
\par Once you open Help, you can click the Contents button whenever you want to return to the opening screen.
\par 
\par \page }{\cs15\f1\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_HELP_USING}}}{\b\f1 Using Help command (Help menu)

\par }{\f1 
\par Use this command for instructions about using Help.
\par }{\f9 \page }{\cs15\f1\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_APP_ABOUT}}}{\b\f1 About command (Help menu)

\par }{\f1 
\par Use this command to display the copyright notice and version number of your copy of Varroa Pop.
\par }{\f9 \page }{\cs15\f1\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_CONTEXT_HELP}}}{\b\f1 Context Help command 

\par }{\f1 \{bml curhelp.bmp\}
\par 
\par Use the Context Help command to obtain help on some portion of Varroa Pop.  When you choose the Toolbar's Context Help button, the mouse pointer will change to an arrow and question mark.  Then click somewhere in the Varroa Pop window, s
uch as another Toolbar button.  The Help topic will be shown for the item you clicked.
\par 
\par }{\b\f1 Shortcut
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f1 Keys:\tab SHIFT+F1
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\f1\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_HT_CAPTION}}}{\b\f1 Title Bar}{\f1 
\par 
\par 
\par }\pard\plain \s42\ql \fi-360\li360\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
The title bar is located along the top of a window.  It contains the name of the application and document.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par }\pard\plain \s42\ql \fi-360\li360\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 To move the window, dr
ag the title bar.  Note: You can also move dialog boxes by dragging their title bars.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 {\f1 A title bar may contain the following elements:
\par }\pard\plain \s41\ql \fi-360\li360\ri0\sb40\sa40\widctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 \{bmc bullet.bmp\}\tab Application Control-menu button
\par \{bmc bullet.bmp\}\tab Document Control-menu button
\par \{bmc bullet.bmp\}\tab Maximize button
\par \{bmc bullet.bmp\}\tab Minimize button
\par \{bmc bullet.bmp\}\tab Name of the application
\par \{bmc bullet.bmp\}\tab Name of the document
\par \{bmc bullet.bmp\}\tab Restore button
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 \page }{\cs15\f1\fs16\up6 #{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ scrollbars}}}{\f1  }{\b\f1 Scroll bars}{\f1 
\par 
\par Displayed at the right and bottom edges of the document window.  The scroll boxes inside the scroll bars indicate your vertical and horizontal location in the document.  You can use the mouse to scroll to other parts of the document.
\par 
\par The scrollbars in VarroaPop allow you to view all the simulation results by scrolling them onto the screen.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin0\itap0 {\f1 \page }{\cs15\f1\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_SC_MINIMIZE}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6 $}{ System Minimize Command}}}{\b\f1 Minimize command (application Control menu)
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par Use this command to reduce the Varroa Pop window to an icon.
\par }\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\f1 
\par Shortcut}{\f1 
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f1 Mouse:\tab Click the minimize icon \{bmc scmin.bmp\} on the title bar.
\par Keys:\tab ALT+F9
\par }\pard \ql \fi-360\li1080\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin1080\itap0 {\f1 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1 \page }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6 $}{ System Maximize Command}}}{\cs15\f1\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_SC_MAXIMIZE}
}}{\b\f1 Maximize command (System menu)
\par }{\f1 
\par Use this command to enlarge the active window to fill the available space.
\par }\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\f1 
\par Shortcut}{\f1 
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f1 Mouse:\tab Click the maximize icon \{bmc scmax.bmp\} on the title bar; or double-click the title bar.
\par Keys:\tab CTRL+F10 enlarges a document window.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx1440\faauto\adjustright\rin0\lin0\itap0 {
\par }}