; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSimDlgBar
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "varroapop.h"
LastPage=0

ClassCount=14
Class1=CBee
Class2=CColony
Class3=CColonyDataPage
Class4=CColonySelectionPage
Class5=CCreateWeatherHdr
Class6=CMainFrame
Class7=CMyPropSheet
Class8=CSimulationPage
Class9=CVarroaPopApp
Class10=CAboutDlg
Class11=CVarroaPopDoc
Class12=CVarroaPopView
Class13=CWeatherPage

ResourceCount=6
Resource1=IDD_CREATE_HEADER
Resource2=IDD_ABOUTBOX
Resource3=IDD_WEATHER_FORM
Resource4=IDD_COLONY_DATA_FORM
Resource5=IDR_MAINFRAME
Class14=CSimDlgBar
Resource6=IDD_SIMULATION_BAR

[CLS:CBee]
Type=0
BaseClass=CCmdTarget
HeaderFile=Bee.h
ImplementationFile=Bee.cpp
LastObject=CBee

[CLS:CColony]
Type=0
BaseClass=CCmdTarget
HeaderFile=Colony.h
ImplementationFile=Colony.cpp
LastObject=CColony

[CLS:CColonyDataPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ColonyDataPage.h
ImplementationFile=ColonyDataPage.cpp

[CLS:CColonySelectionPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ColonySelectionPage.h
ImplementationFile=ColonySelectionPage.cpp

[CLS:CCreateWeatherHdr]
Type=0
BaseClass=CDialog
HeaderFile=CreateWeatherHdr.h
ImplementationFile=CreateWeatherHdr.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CMyPropSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=MyPropSheet.h
ImplementationFile=MyPropSheet.cpp

[CLS:CSimulationPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SimulationPage.h
ImplementationFile=SimulationPage.cpp
LastObject=CSimulationPage

[CLS:CVarroaPopApp]
Type=0
BaseClass=CWinApp
HeaderFile=VarroaPop.h
ImplementationFile=VarroaPop.cpp
LastObject=ID_APP_ABOUT
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=VarroaPop.cpp
ImplementationFile=VarroaPop.cpp
LastObject=CAboutDlg

[CLS:CVarroaPopDoc]
Type=0
BaseClass=CDocument
HeaderFile=VarroaPopDoc.h
ImplementationFile=VarroaPopDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=CVarroaPopDoc

[CLS:CVarroaPopView]
Type=0
BaseClass=CView
HeaderFile=VarroaPopView.h
ImplementationFile=VarroaPopView.cpp
LastObject=CVarroaPopView

[CLS:CWeatherPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=WeatherPage.h
ImplementationFile=WeatherPage.cpp

[DLG:IDD_COLONY_DATA_FORM]
Type=1
Class=CColonyDataPage
ControlCount=35
Control1=IDC_COLONY_LIST,combobox,1344340226
Control2=IDC_WORKER_EGGS,edit,1350639745
Control3=IDC_DRONE_EGGS,edit,1350639745
Control4=IDC_WORKER_LARVAE,edit,1350639745
Control5=IDC_DRONE_LARVAE,edit,1350639745
Control6=IDC_WORKER_BROOD,edit,1350639745
Control7=IDC_DRONE_BROOD,edit,1350639745
Control8=IDC_BROOD_WORKER_INFEST,edit,1350639745
Control9=IDC_BROOD_DRONE_INFEST,edit,1350639745
Control10=IDC_WORKER_ADULTS,edit,1350639745
Control11=IDC_DRONE_ADULTS,edit,1350639745
Control12=IDC_ADULT_WORKER_INFEST,edit,1350639745
Control13=IDC_ADULT_DRONE_INFEST,edit,1350639745
Control14=IDC_WORKER_MITE_OFFSPRING,edit,1350639744
Control15=IDC_DRONE_MITE_OFFSPRING,edit,1350639744
Control16=IDC_WORKER_MITE_SURVIVORSHIP,edit,1350639744
Control17=IDC_DRONE_MITE_SURVIVORSHIP,edit,1350639744
Control18=IDC_SAVE_COLONY_BUTTON,button,1342251009
Control19=IDC_COLONY_GROUP,button,1342177287
Control20=IDC_EGGS_GROUP,button,1342177287
Control21=IDC_WORKER,static,1342308353
Control22=IDC_DRONE,static,1342308353
Control23=IDC_LARVAE,button,1342177287
Control24=IDC_ROW_HEADING1,static,1342308353
Control25=IDC_ROW_HEADING2,static,1342308353
Control26=IDC_LARVAE2,button,1342177287
Control27=IDC_ROW_HEADING3,static,1342308353
Control28=IDC_COLUMN_HEADING3,static,1342308353
Control29=IDC_WORKER2,static,1342308353
Control30=IDC_DRONE2,static,1342308353
Control31=IDC_LARVAE3,button,1342177287
Control32=IDC_ROW_HEADING4,static,1342308353
Control33=IDC_MITE_GROUP,button,1342177287
Control34=IDC_MITE_ROW_HEADING,static,1342308352
Control35=IDC_MITE_SURVIVORSHIP_GROUP,button,1342177287

[DLG:IDD_COLONY_SELECTION_FORM]
Type=1
Class=CColonySelectionPage

[DLG:IDD_CREATE_HEADER]
Type=1
Class=CCreateWeatherHdr
ControlCount=38
Control1=IDC_AVTEMP,edit,1350631552
Control2=IDC_MAXTEMP,edit,1484849280
Control3=IDC_MINTEMP,edit,1484849280
Control4=IDC_RAINFALL,edit,1350631552
Control5=IDC_WINDSPEED,edit,1350631552
Control6=IDC_SOLAR_RAD,edit,1350631552
Control7=IDC_INTERVAL,edit,1350631552
Control8=IDC_W_BEG_TIME,edit,1484849280
Control9=IDC_W_END_TIME,edit,1484849280
Control10=IDC_W_BEG_DATE,edit,1484849280
Control11=IDC_W_END_DATE,edit,1484849280
Control12=IDC_RADIO_F,button,1342308361
Control13=IDC_RADIO_C,button,1342177289
Control14=IDC_SIM_TIME,edit,1484980352
Control15=IDC_SIM_DATE,edit,1484849280
Control16=IDC_RADIOMINMAX,button,1342308361
Control17=IDC_RADIOHOURLY,button,1342177289
Control18=IDOK,button,1342373889
Control19=IDCANCEL,button,1342242816
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_WEATHER_FORM]
Type=1
Class=CWeatherPage
ControlCount=3
Control1=IDC_WEATHER_FILE_LIST,combobox,1344340227
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTTONSELECT,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
Command10=ID_SHOW_PROPSHEET
CommandCount=10

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_VIEW_PARAMETERS
Command17=ID_HELP_FINDER
Command18=ID_APP_ABOUT
CommandCount=18

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[DLG:IDD_SIMULATION_BAR]
Type=1
Class=CSimDlgBar
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTON_GO,button,1342242816
Control3=IDC_EDIT_SPERM,edit,1350631552
Control4=IDC_EDIT_F_AGE,edit,1350631552
Control5=IDC_EDIT_START,edit,1350631552
Control6=IDC_EDIT_STOP,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[CLS:CSimDlgBar]
Type=0
HeaderFile=SimDlgBar.h
ImplementationFile=SimDlgBar.cpp
BaseClass=CDialog
Filter=D
LastObject=CSimDlgBar
VirtualFilter=dWC

