; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGraphDlg
LastTemplate=CListCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "whitefly.h"
LastPage=0

ClassCount=16
Class1=CCalendarDlg
Class2=CGraphDlg
Class3=CInitCond
Class4=CInitFly
Class5=CInitParasite
Class6=CInitPlant
Class7=CInitWeather
Class8=CMainFrame
Class9=CWhiteFlyApp
Class10=CAboutDlg
Class11=CWhiteFlyDoc
Class12=CWhiteFlyView

ResourceCount=15
Resource1=IDD_INITBAR
Resource2=IDD_GRAPHSEL
Resource3=IDD_INIT_PLANT
Resource4=IDD_GRAPHDIALOG
Resource5=IDD_SIMULATION_BAR
Resource6=IDD_CALENDARDLG
Resource7=IDD_INITCOND
Resource8=IDR_MAINFRAME
Resource9=IDD_WEATHER
Resource10=IDD_INIT_PARASITE
Resource11=IDD_PARASITE_INJ
Resource12=IDD_ABOUTBOX
Resource13=IDD_INIT_FLYS
Class13=CGraphSel
Class14=CInitCondDlg
Resource14=IDD_HEADER_BAR
Class15=CEditWeather
Class16=CStringListCtrl
Resource15=IDD_EDIT_WEATHER

[CLS:CCalendarDlg]
Type=0
BaseClass=CDialog
HeaderFile=CalendarDlg1.h
ImplementationFile=CalendarDlg1.cpp

[CLS:CGraphDlg]
Type=0
BaseClass=CDialog
HeaderFile=GraphDlg.h
ImplementationFile=GraphDlg.cpp
LastObject=CGraphDlg
Filter=D
VirtualFilter=dWC

[CLS:CInitCond]
Type=0
BaseClass=CPropertySheet
HeaderFile=InitCond.h
ImplementationFile=InitCond.cpp
LastObject=CInitCond

[CLS:CInitFly]
Type=0
BaseClass=CPropertyPage
HeaderFile=InitCond.h
ImplementationFile=InitCond.cpp

[CLS:CInitParasite]
Type=0
BaseClass=CPropertyPage
HeaderFile=InitCond.h
ImplementationFile=InitCond.cpp

[CLS:CInitPlant]
Type=0
BaseClass=CPropertyPage
HeaderFile=InitCond.h
ImplementationFile=InitCond.cpp

[CLS:CInitWeather]
Type=0
BaseClass=CPropertyPage
HeaderFile=InitCond.h
ImplementationFile=InitCond.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CWhiteFlyApp]
Type=0
BaseClass=CWinApp
HeaderFile=WhiteFly.h
ImplementationFile=WhiteFly.cpp
LastObject=CWhiteFlyApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=WhiteFly.cpp
ImplementationFile=WhiteFly.cpp
LastObject=CAboutDlg

[CLS:CWhiteFlyDoc]
Type=0
BaseClass=CDocument
HeaderFile=WhiteFlyDoc.h
ImplementationFile=WhiteFlyDoc.cpp
LastObject=CWhiteFlyDoc
Filter=N
VirtualFilter=DC

[CLS:CWhiteFlyView]
Type=0
BaseClass=CScrollView
HeaderFile=WhiteFlyView.h
ImplementationFile=WhiteFlyView.cpp
LastObject=CWhiteFlyView
Filter=C
VirtualFilter=VWC

[DLG:IDD_CALENDARDLG]
Type=1
Class=CCalendarDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CALENDAR,{8E27C92B-1264-101C-8A2F-040224009C02},1342242816

[DLG:IDD_GRAPHDIALOG]
Type=1
Class=CGraphDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_MSCHART1,{3A2B370C-BA0A-11D1-B137-0000F8753F5D},1342242816

[DLG:IDD_INIT_FLYS]
Type=1
Class=CInitFly
ControlCount=17
Control1=IDC_EGGSPERLEAF,edit,1350631552
Control2=IDC_IMMSPERLEAF,edit,1350631552
Control3=IDC_ADULTSPERLEAF,edit,1350631552
Control4=IDC_WF_REPRORATE,edit,1350631552
Control5=IDC_WF_SEX_RATIO,edit,1350631552
Control6=IDC_WF_LONGEVITY,edit,1350631552
Control7=IDC_WF_SURVIVORSHIP,edit,1350631552
Control8=IDC_WF_DISTRIBUTION,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354

[DLG:IDD_INIT_PARASITE]
Type=1
Class=CInitParasite
ControlCount=5
Control1=IDC_P_RELEASE_RATE,edit,1350631552
Control2=IDC_P_SEX_RATIO,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_INIT_PLANT]
Type=1
Class=CInitPlant
ControlCount=7
Control1=IDC_LEAVES_PER_PLANT,edit,1350631552
Control2=IDC_LEAVES_PER_WEEK,edit,1350631552
Control3=IDC_PLANTS_PER_GH,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354

[DLG:IDD_WEATHER]
Type=1
Class=CInitWeather
ControlCount=2
Control1=IDC_WEATHERFILENAME,combobox,1344340226
Control2=IDC_LOADWEATHER,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_APP_ABOUT
Command6=ID_BUTTON_INITCOND
Command7=ID_BUTTONGRAPHSEL
CommandCount=7

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_NEW_SESSION
Command3=ID_FILE_NEW_WEATHERFILE
Command4=ID_SAVE_SESSION
Command5=ID_SAVE_RESULTS
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_VIEW_INITCOND
Command13=ID_VIEW_STATUS_BAR
Command14=ID_EDIT_SESSION
Command15=ID_EDIT_WEATHERFILE
Command16=ID_HELP_FINDER
Command17=ID_APP_ABOUT
CommandCount=17

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[DLG:IDD_INITCOND]
Type=1
Class=CInitCondDlg
ControlCount=20
Control1=IDC_EGGSPERLEAF,edit,1350631552
Control2=IDC_IMMSPERLEAF,edit,1350631552
Control3=IDC_ADULTSPERLEAF,edit,1350631552
Control4=IDC_WF_SEX_RATIO,edit,1350631552
Control5=IDC_LEAVES_PER_PLANT,edit,1350631552
Control6=IDC_LEAVES_PER_WEEK,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,button,1342177287
Control17=IDC_WEATHERFILENAME,combobox,1344340226
Control18=IDC_BUTTONAPPLY,button,1342242816
Control19=IDC_BUTTONCANCEL,button,1342242816
Control20=IDC_STATIC,static,1342308352

[DLG:IDD_PARASITE_INJ]
Type=1
Class=?
ControlCount=53
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_INJECT5,msctls_trackbar32,1342242835
Control4=IDC_INJECT1,msctls_trackbar32,1342242835
Control5=IDC_INJECT6,msctls_trackbar32,1342242835
Control6=IDC_INJECT7,msctls_trackbar32,1342242835
Control7=IDC_INJECT9,msctls_trackbar32,1342242835
Control8=IDC_INJECT8,msctls_trackbar32,1342242835
Control9=IDC_INJECT10,msctls_trackbar32,1342242835
Control10=IDC_INJECT11,msctls_trackbar32,1342242835
Control11=IDC_INJECT3,msctls_trackbar32,1342242835
Control12=IDC_INJECT4,msctls_trackbar32,1342242835
Control13=IDC_INJECT2,msctls_trackbar32,1342242835
Control14=IDC_INJECT12,msctls_trackbar32,1342242835
Control15=IDC_INJECT13,msctls_trackbar32,1342242835
Control16=IDC_INJECT14,msctls_trackbar32,1342242835
Control17=IDC_INJECT15,msctls_trackbar32,1342242835
Control18=IDC_STATIC1,static,1342177280
Control19=IDC_STATIC8,static,1342177280
Control20=IDC_STATIC7,static,1342177280
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC9,static,1342177280
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC10,static,1342177280
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC11,static,1342177280
Control27=IDC_STATIC12,static,1342177280
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC13,static,1342177280
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC14,static,1342177280
Control32=IDC_STATIC15,static,1342177280
Control33=IDC_STATIC3,static,1342177280
Control34=IDC_STATIC4,static,1342177280
Control35=IDC_STATIC5,static,1342177280
Control36=IDC_STATIC6,static,1342177280
Control37=IDC_STATIC2,static,1342177280
Control38=IDC_STATIC,static,1342177281
Control39=IDC_STATIC,static,1342177281
Control40=IDC_STATIC,static,1342177281
Control41=IDC_STATIC,static,1342177281
Control42=IDC_STATIC,static,1342177281
Control43=IDC_STATIC,static,1342177281
Control44=IDC_STATIC,static,1342177281
Control45=IDC_STATIC,static,1342177281
Control46=IDC_STATIC,static,1342177281
Control47=IDC_STATIC,static,1342177281
Control48=IDC_STATIC,static,1342177281
Control49=IDC_STATIC,static,1342177281
Control50=IDC_STATIC,static,1342177281
Control51=IDC_STATIC,static,1342177281
Control52=IDC_STATIC,static,1342177281
Control53=IDC_STATIC,static,1342177281

[DLG:IDD_SIMULATION_BAR]
Type=1
Class=?
ControlCount=7
Control1=IDC_BUTTON_RUN,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_SIM_START,SysDateTimePick32,1342242848
Control6=IDC_SIM_STOP,SysDateTimePick32,1342242848
Control7=IDC_STATIC,static,1342177294

[DLG:IDD_INITBAR]
Type=1
Class=?
ControlCount=1
Control1=IDOK,button,1342242817

[DLG:IDD_HEADER_BAR]
Type=1
Class=?
ControlCount=7
Control1=IDC_COL1,static,1350696961
Control2=IDC_COL2,static,1350696961
Control3=IDC_COL3,static,1350696961
Control4=IDC_COL4,static,1350696961
Control5=IDC_COL5,static,1350696961
Control6=IDC_COL6,static,1350696961
Control7=IDC_COL7,static,1350696961

[DLG:IDD_GRAPHSEL]
Type=1
Class=CGraphSel
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CHECK_TWL,button,1342242819
Control6=IDC_CHECK_TAL,button,1342242819
Control7=IDC_CHECK_FAL,button,1342242819
Control8=IDC_CHECK_MAL,button,1342242819
Control9=IDC_CHECK_TIL,button,1342242819
Control10=IDC_CHECK_FIL,button,1342242819
Control11=IDC_CHECK_MIL,button,1342242819
Control12=IDC_CHECK_TEL,button,1342242819
Control13=IDC_CHECK_FEL,button,1342242819
Control14=IDC_CHECK_MEL,button,1342242819
Control15=IDC_CHECK_PPP,button,1342242819
Control16=IDC_CHECK_TPP,button,1342242819
Control17=IDC_CHECK_NPP,button,1342242819
Control18=IDC_CHECK_NAP,button,1342242819

[CLS:CGraphSel]
Type=0
HeaderFile=GraphSel.h
ImplementationFile=GraphSel.cpp
BaseClass=CDialog
Filter=D
LastObject=CGraphSel
VirtualFilter=dWC

[CLS:CInitCondDlg]
Type=0
HeaderFile=InitCondDlg.h
ImplementationFile=InitCondDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CInitCondDlg
VirtualFilter=dWC

[DLG:IDD_EDIT_WEATHER]
Type=1
Class=CEditWeather
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_FAR,button,1342308361
Control4=IDC_RADIO_CEL,button,1342177289
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_FILENAME,static,1342308352
Control7=IDC_WEATHER_DATA,SysListView32,1350631425

[CLS:CEditWeather]
Type=0
HeaderFile=EditWeather.h
ImplementationFile=EditWeather.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CEditWeather

[CLS:CStringListCtrl]
Type=0
HeaderFile=stringlistctrl.h
ImplementationFile=stringlistctrl.cpp
BaseClass=CListCtrl
LastObject=CStringListCtrl

